{
  "name": "perkfinity-backend",
  "version": "2.0.0",
  "description": "Perkfinity Backend — Vercel Serverless + Neon",
  "main": "api/index.js",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "node -c api/index.js",
    "vercel-build": "echo 'No build needed'",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^5.21.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.7.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.18.0",
    "pg": "^8.22.0",
    "prisma": "^5.21.0",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.5.9",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  }
}
