{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/expire-campaigns",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/cron/(.*)", "destination": "/api/cron/$1" },
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
